local gui = Instance.new("ScreenGui")
gui.Name = "Stigma ultimate Beta"
gui.Parent = game.CoreGui

local Ui = Instance.new("Frame")
Ui.Size = UDim2.new(0.0, 550, 0.0, 355)
Ui.Position = UDim2.new(0.0, 0, 0.0, 0)
Ui.BackgroundColor3 = Color3.new(1, 1, 1)
Ui.BorderColor3 = Color3.new(0, 0, 0)
Ui.BorderSizePixel = 0
Ui.Active = true
Ui.BackgroundTransparency = 1
Ui.Draggable = true
Ui.Parent = gui

local image = Instance.new("ImageLabel")
image.Size = UDim2.new(0.0, 549, 0.0, 357)
image.Position = UDim2.new(0.0, 0, 0.0, 0)
image.BackgroundColor3 = Color3.new(0, 0, 0)
image.ImageColor3 = Color3.new(1, 1, 1)
image.Image = "rbxassetid://73303145092022"
image.ImageTransparency = 0
image.Parent = Ui


image.BackgroundTransparency = 1

local TextBox = Instance.new("TextBox")
TextBox.Size = UDim2.new(0.0, 369, 0.0, 210)
TextBox.Position = UDim2.new(0.0, 3, 0.0, 47)
TextBox.BackgroundColor3 = Color3.new(0, 0, 0)
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(0, 0, 0)
TextBox.BackgroundTransparency = 1
TextBox.Font = Enum.Font.Code
TextBox.TextSize = 19
TextBox.Parent = Ui
TextBox.TextYAlignment = Enum.TextYAlignment.Top
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.ClearTextOnFocus = failed
TextBox.MultiLine = true
TextBox.TextWrapped = true

local exe = Instance.new("TextButton")
exe.Size = UDim2.new(0.0, 36, 0.0, 71)
exe.Position = UDim2.new(0.0, 387, 0.0, 47)
exe.BackgroundColor3 = Color3.new(0, 0, 0)
exe.BorderColor3 = Color3.new(0, 0, 0)
exe.BorderSizePixel = 0
exe.Text = ""
exe.BackgroundTransparency = 1
exe.TextColor3 = Color3.new(255, 255, 255)
exe.Font = Enum.Font.Code
exe.Parent = Ui
exe.MouseButton1Click:Connect(function()
assert(loadstring(TextBox.Text))()
end)

local clea = Instance.new("TextButton")
clea.Size = UDim2.new(0.0, 36, 0.0, 79)
clea.Position = UDim2.new(0.0, 387, 0.0, 120)
clea.BackgroundColor3 = Color3.new(0, 0, 0)
clea.BorderColor3 = Color3.new(0, 0, 0)
clea.BorderSizePixel = 0
clea.Text = ""
clea.BackgroundTransparency = 1
clea.TextColor3 = Color3.new(255, 255, 255)
clea.Font = Enum.Font.Code
clea.Parent = Ui
clea.MouseButton1Click:Connect(function()
TextBox.Text = ""
end)

local X = Instance.new("TextButton")
X.Size = UDim2.new(0.0, 29, 0.0, 19)
X.Position = UDim2.new(0.0, 518, 0.0, 0)
X.BackgroundColor3 = Color3.new(0, 0, 0)
X.BorderColor3 = Color3.new(0, 0, 0)
X.BorderSizePixel = 0
X.Text = ""
X.BackgroundTransparency = 1
X.TextColor3 = Color3.new(255, 255, 255)
X.Font = Enum.Font.Code
X.Parent = Ui
X.MouseButton1Click:Connect(function()
Ui:Remove()
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.0, 27, 0.0, 17)
R6.Position = UDim2.new(0.0, 485, 0.0, 22)
R6.BackgroundColor3 = Color3.new(0, 0, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = ""
R6.BackgroundTransparency = 1
R6.TextColor3 = Color3.new(255, 255, 255)
R6.Font = Enum.Font.Code
R6.Parent = Ui

local ball = Instance.new("ImageLabel")
ball.Size = UDim2.new(0.0, 80, 0.0, 80)
ball.Position = UDim2.new(-0.127000004, 0, 0.407999992, 0)
ball.BackgroundColor3 = Color3.new(0, 0, 0)
ball.ImageColor3 = Color3.new(1, 1, 1)
ball.Image = "rbxassetid://100789107867635"
ball.ImageTransparency = 0
ball.Parent = gui

ball.BackgroundTransparency = 1

local Ring = Instance.new("ImageLabel")
Ring.Size = UDim2.new(1.0, 23, 1.0, 23)
Ring.Position = UDim2.new(0.0, -12, 0.0, -12)
Ring.BackgroundColor3 = Color3.new(0, 0, 0)
Ring.ImageColor3 = Color3.new(1, 1, 1)
Ring.Image = "rbxassetid://7102118272"
Ring.ImageTransparency = 0
Ring.Parent = ball

Ring.BackgroundTransparency = 1

local orbit = Instance.new("ImageLabel")
orbit.Size = UDim2.new(0.0, 22, 0.0, 22)
orbit.Position = UDim2.new(0.0, 0, 0.0, 10)
orbit.BackgroundColor3 = Color3.new(0, 0, 0)
orbit.ImageColor3 = Color3.new(1, 1, 1)
orbit.Image = "rbxassetid://133783965637328"
orbit.ImageTransparency = 0
orbit.Parent = Ring

orbit.BackgroundTransparency = 1

ball:TweenPosition(UDim2.new(0.458, 0, 0.408, 0), "Out", "Linear", 0.4, false)
wait(4)
ball:TweenPosition(UDim2.new(0.00, 11, 0.62, 0), "Out", "Sine", 0.7, false)

while wait() do
Ring.Rotation = Ring.Rotation +1.2
orbit.Rotation = orbit.Rotation - 1.2
end